@use "../../utils" as *;

.NetworksList {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .Modal,
  .Drawer {
    &__Content {
      display: flex;
      height: auto;
      padding: 16px 12px 16px 12px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &.scrolling {
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--Neutral-Onyx-darker, #362f50);
          border-radius: var(--6XS, 6px);
        }
      }
    }
    &__Item {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  .Drawer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: white;
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);

    &.open {
      transform: translateY(0);
    }
  }

  .Modal {
    position: fixed;
    display: flex;
    height: 621px;
    min-width: 400px;
    max-width: 400px;
    max-height: 634px;
    min-height: 260px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--XL, 28px);
    border: 1px solid var(--Neutral-Onyx-darker-ters, #1d1c1a);
    background: var(--Neutral-Onyx-blacker-bis, #12110e);
    top: 90px;
    box-sizing: border-box;

    &__HeaderClose {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    @media (max-height: 785px) {
      height: auto;
    }

    form {
      background: $white-004;
      margin: 4px 12px 0px 12px;
      align-self: stretch;
      display: flex;
      width: auto;
    }

    &__Header {
      display: flex;
      padding: 16px 12px 8px 12px;
      justify-content: center;
      align-items: center;
      gap: 12px;
      align-self: stretch;
    }

    &__HeaderContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      width: 100%;

      svg {
        display: flex;
        padding: 4px;
        align-items: flex-start;
        gap: 10px;
        border-radius: var(--5XS, 8px);
        width: 16px;
        height: 16px;
        color: #fff;

        &:hover {
          background: var(--White-Glass-White-004, rgba(255, 255, 255, 0.04));
        }

        &:active {
          background: var(--White-Glass-White-006, rgba(255, 255, 255, 0.06));
        }

        &:focus-visible {
          border-radius: var(--6XS, 6px);
          border: 1px solid var(--Main-Tanzanite-light, #7950f2);
          background: var(--White-Glass-White-004, rgba(255, 255, 255, 0.04));
          box-shadow: 0px 0px 0px 6px rgba(121, 80, 242, 0.24);
        }
      }
    }

    &__HeaderTitle {
      color: var(--Neutral-White, #fff);
      text-align: center;
      font-family: "TT Hoves", system-ui, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      letter-spacing: -0.038px;
      flex: 1 0 0;
      margin: 0;
    }

    &__HeaderBlankIcon {
      display: flex;
      width: 24px;
      height: 24px;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
    }
  }
}