@use "../../utils" as *;

.swap-banner {
  position: relative;
  max-width: 408px;
  width: 100%;
  height: 120px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--XL, 32px);
  background: rgba(255, 195, 114, 0.12);
  padding: 35px 28px;
  margin: 1.5rem 0;

  @media (min-width: 768px) {
    width: 100%;
    max-width: 1192px;
    height: 160px;
    border-radius: var(--2XL, 40px);
    padding: 51px 44px;
    margin: 1rem 0;
  }

  &__img {
    width: 80px;
    height: 80px;
    @media (min-width: 768px) {
      width: 104px;
      height: 104px;
    }
  }

  &__title {
    color: #FFC372;
    text-shadow:
        0px 1.5px 1px #100A25,
        -0.5px 0px 0px #180E00,
        0.5px 0px 0px #180E00,
        0px -0.5px 0px #180E00;
    font-family: "TT Hoves", system-ui, sans-serif, system-ui, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    @media (min-width: 768px) {
      font-size: 32px;
    }
  }

  &__subtitle {
    color: var(--White-Glass-White-064, rgba(255, 255, 255, 0.64));
    text-shadow: 0px 0.25px 0px #100A25;
    font-family: "TT Hoves", system-ui, sans-serif, system-ui, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    flex-direction: row;
    width: 100%;
  }

  &__text {
    display: flex;
    width: 242px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;

    @media (min-width: 768px) {
      width: 300px;
    }
  }
}
